<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:id="@+id/main"
>
    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/btn_setMac"-->
        <!--android:text="@string/txt_btn_setMac"-->
    <!--/>-->

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_btn_scan"
            android:id="@+id/btn_scan"
            style="@style/btnStyle"
    />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_setHint"
            android:padding="20dip"
            android:gravity="center_horizontal"
            style="@style/txtStyle"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rdiog_modeSet">
        <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_rdio_bccMode"
                android:id="@+id/rdio_bccMode"
                android:checked="false"
                style="@style/rdioStyle"/>

        <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_rdio_gxcMode"
                android:id="@+id/rdio_gxcMode"
                android:checked="false"
                style="@style/rdioStyle"/>
    </RadioGroup>

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_connect"
                android:text="@string/txt_btn_connect_BT"
                style="@style/btnStyle"
        />

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_about"
                android:text="@string/txt_btn_about"
                style="@style/btnStyle"
        />

        <!--<Button android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/btn_localMAC"-->
                <!--android:text="本机MAC"-->
        <!--/>-->
    </LinearLayout>

    <!--<ListView android:layout_width="fill_parent"-->
              <!--android:id="@+id/lvDevices"-->
              <!--android:layout_height="fill_parent">-->
    <!--</ListView>-->
    <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/bnt_exit"-->
            <!--android:text="@string/txt_btn_exit"-->
    <!--/>-->
</LinearLayout>

